server {
  listen 8080;
  root /srv/www/static;
  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/ @frontend;
  }
  location @frontend {
    proxy_pass http://web:3000;
  }
  location /createorder {
    proxy_pass http:// :7777;
  }
  location /getorders {
    proxy_pass http://orders:7777;
  }
  location /deleteorder:id? {
    proxy_pass http://orders:7777;
  }
  location /getcustomerdata {
    proxy_pass http://orders:7777;
  }
  location /createcustomer {
    proxy_pass http://customers:5555;
  }
   location /getcustomers {
    proxy_pass http://customers:5555;
  }
   location /deletecustomer:id? {
    proxy_pass http://customers:5555;
  }
   location /getbooksinfo {
    proxy_pass http://customers:5555;
  }
  location /createbook {
    proxy_pass http://books:4545;
  }
  location /deletebook:id? {
    proxy_pass http://books:4545;
  }
  location /getbooks {
    proxy_pass http://books:4545;
  }
  location /getordersinfo {
    proxy_pass http://books:4545;
  }
}